import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QSyncable 1.0'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "QSJsonListModel"
        prototype: "QSListModel"
        exports: ["QSyncable/JsonListModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "keyField"; type: "string" }
        Property { name: "source"; type: "QVariantList" }
        Property { name: "fields"; type: "QStringList" }
    }
    Component {
        name: "QSListModel"
        prototype: "QAbstractListModel"
        Property { name: "count"; type: "int"; isReadonly: true }
        Method {
            name: "append"
            Parameter { name: "value"; type: "QVariantMap" }
        }
        Method {
            name: "insert"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "value"; type: "QVariantMap" }
        }
        Method { name: "clear" }
        Method {
            name: "move"
            Parameter { name: "from"; type: "int" }
            Parameter { name: "to"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "move"
            Parameter { name: "from"; type: "int" }
            Parameter { name: "to"; type: "int" }
        }
        Method {
            name: "remove"
            Parameter { name: "i"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "remove"
            Parameter { name: "i"; type: "int" }
        }
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "field"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "get"
            type: "QVariantMap"
            Parameter { name: "i"; type: "int" }
        }
        Method {
            name: "setProperty"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "property"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "set"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "data"; type: "QVariantMap" }
        }
    }
    Component {
        name: "QSUuid"
        prototype: "QObject"
        exports: ["QSyncable/Uuid 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method { name: "create"; type: "string" }
    }
    Component {
        name: "QSyncableQmlWrapper"
        prototype: "QObject"
        exports: ["QSyncable/QSyncable 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "assign"
            Parameter { name: "dest"; type: "QObject"; isPointer: true }
            Parameter { name: "source"; type: "QJSValue" }
        }
    }
}
